# Required metadata
sonar.projectKey=new-demo-jenkins
sonar.projectName=new-demo-jenkins
# sonar.projectVersion=1.0
 
# Path to the source directories (comma-separated list)
sonar.sources=src
 
# Language
# sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8