# # Required metadata
# sonar.projectKey=new-demo-jenkins
# sonar.projectName=new-demo-jenkins
# # sonar.projectVersion=1.0
 
# # Path to the source directories (comma-separated list)
# sonar.sources=src
 
# # Language
# # sonar.language=java
 
# # Encoding of the source code
# # sonar.sourceEncoding=UTF-8
sonar.web.port=9090
-Dsonar.projectKey=new-demo-jenkins
-Dsonar.sources=.
-Dsonar.host.url=http://localhost:9090
-Dsonar.login=squ_1b73eb70b78e5c0bc381db6b3d9e46852b6ae5db